<!DOCTYPE html>
<html lang="en">
<head>
<title>loggo</title>
<style>
body{
background-color: #2F322B;
}
h1{
text-align: center;
color: whitesmoke;
}
#loggo{
border-radius: 100px;
background-color: white;
margin-left: 48%;
margin-right: 48%;
height: 45px;
width: 55px;
padding-bottom: 10px;
padding-top: 10px;
margin-top: 10px;
padding-right: 5px;
padding-left: 8px;
background-color: #629E29;
display: flex;
}
span{
margin-top: 0px;
font-size: 20px;
color: whitesmoke;
margin: 15px;
padding-bottom: 3px;
border-radius: 50%;
text-transform: uppercase;
padding-right: 15px;
}
</style>
</head>
<body>
<h1>A simple loggo</h1>
<div id="loggo">
<span>h</span>
</div>
</body>
</html>